{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "lib": [
        "es6",
        "dom"
      ],
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true,
      "typeRoots" : ["./types", "./node_modules/@types"]
    },
    "exclude": [
      "node_modules",
      "build",
      "scripts",
      "*.js"
    ]
  }