{
    "name": "roomie_app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/code-frame": "^7.14.5",
        "@beenotung/tslib": "^17.7.1",
        "@capacitor/android": "^3.2.0",
        "@capacitor/core": "^3.1.2",
        "@capacitor/ios": "3.1.2",
        "@ionic-native/core": "^5.36.0",
        "@ionic-native/deeplinks": "^5.36.0",
        "@ionic/react": "^5.6.13",
        "@ionic/react-router": "^5.6.13",
        "@material-ui/core": "^4.12.3",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/cors": "^2.8.12",
        "@types/google-map-react": "^2.1.2",
        "@types/jest": "^26.0.15",
        "@types/jwt-decode": "^3.1.0",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.18",
        "@types/react-router": "^5.1.16",
        "@types/react-router-dom": "^5.1.8",
        "@types/redux-logger": "^3.0.9",
        "aphrodite": "^2.4.0",
        "connected-react-router": "^6.8.0",
        "cors": "^2.8.5",
        "google-map-react": "^2.1.10",
        "history": "^4.10.1",
        "ionic-plugin-deeplinks": "^1.0.22",
        "ionicons": "^5.5.3",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.12.2",
        "react-redux": "^7.2.4",
        "react-responsive-carousel": "^3.2.21",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.1",
        "react-slideshow-image": "^3.5.0",
        "react-use-ionic-form": "^1.0.2",
        "reactstrap": "^8.9.0",
        "redux": "^4.1.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rxjs": "^7.3.0",
        "sass": "^1.37.5",
        "typescript": "^4.1.2",
        "use-state-proxy": "^1.1.0",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@capacitor/cli": "^3.1.2",
        "@types/react-select": "^4.0.17"
    }
}
